<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>welcome to kikko</title>
</head>
<body>
    <div class="card">
  <h2>hello there, welcome to kikko</h2>
        <br>
  <p>Kikko is a tool to generate comments for linkedin posts.</p>
  <p>if youre like me then you definitely wanna use this extension.</p>
        <br>
  <p>To get started, get your openai api key from <a href="https://platform.openai.com/account/api-keys" target="_blank">openai.com</a></p> 
  <p>after you've done that, go to your <a href="https://www.linkedin.com/in/" target="_blank"> linkedin profile</a> and copy the link</p>
  <p>if you're wondering why i need all of this, its because idk also this is my first making a chrome extension and i need friends</p>
  <p>I will reach out to you someday if you don't mind 👉👈</p>
  </div>
  <style>
@import url(https://fonts.googleapis.com/css2?family=Montserrat&display=swap);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background: #f0fff3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    background: linear-gradient(135deg, #7158fe, #9d4de6);
    color: #ffffff;
    text-align: center;
    padding: 40px 80px;
    border-radius: 15px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
}

.logo{
    width: 80px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.card{
    font-size: 28px;
    font-weight: 400;
    line-height: 40px;
}

h2{
    font-size: 25px;
}

.card p{
    font-size: 15px;
}
  </style>
</body>
</html>
